.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    padding-left: 10%;
    margin: 5%;
}

.list-title {
    color: rgb(203, 28, 66);
    font-size: 2rem;
}

.filter-button {
    border: none;
    padding: 10px 20px;;
    margin-right: 30px;
    border-radius: 40px;
    
}
         
.active {
    margin: 10px 20px 10px 0;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.3s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 10px #eee;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    background-color: rgb(203, 28, 66);
    color: white;   
}

         
.btn-grad {
    background-image: linear-gradient(to right, rgb(203, 28, 66) 0%, #f8d577  51%, rgb(203, 28, 66)  100%);
    margin: 10px 20px 10px 0;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.3s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 10px #eee;
    border-radius: 30px;
    border: none;
    cursor: pointer;
  }

  .btn-grad:hover{
    box-shadow: 2px 2px 5px rgb(0,0,0, 0.5);
  }

.lis-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}